<Solution>
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="NeoFPS.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="NeoSaveGames.csproj" />
  <Project Path="Modules.HealthSystem.csproj" />
  <Project Path="Modules.DamageSystem.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="Modules.EnemyAI_Base.csproj" />
  <Project Path="Modules.DoorBreachEncounter.csproj" />
  <Project Path="NeoSaveGames.Editor.csproj" />
  <Project Path="Modules.NeoFPS_Adapter.csproj" />
  <Project Path="Modules.RescueObjective.csproj" />
  <Project Path="NeoFPS.Managers.csproj" />
  <Project Path="Project.HealthSystem.EditModeTests.csproj" />
  <Project Path="Modules.SceneLoader.csproj" />
  <Project Path="Modules.EnemySpawner.csproj" />
</Solution>
